<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="sitelock-site-verification" content="3327" />
	<meta name="robots" content="noindex,nofollow,noarchive">
	<title>
	2023 ニッポンフォトライブラリ</title>
<link href="/favicon.ico?1668149910" type="image/x-icon" rel="icon"/><link href="/favicon.ico?1668149910" type="image/x-icon" rel="shortcut icon"/>
<link rel="apple-touch-icon" href="/img/apple_touch_icon.png"/>

<style>
body {
  background-color: #ffffff !important;
  font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
  font-size: 22px;
  line-height:1.42857143 ;
  color: #333;
  text-align: center;
}
.limit_txt {
  height: 25px;
  vertical-align: middle;
  display: inline-block;
}
#wrapper {
  color: #707070 !important;
}
#wrapper a {
  color: #f46b59 !important;
}
.howto_wrapper h3 span, .btn_wrapper .btn {
  background-color: #f46b59  !important;
  color: #ffffff !important;
}
#lightcase-overlay-logo {
  background-image: url(/img/logo_s.png) !important;
}
#lightcase-overlay {
  background-color: #ffffff  !important;
}
#lightcase-caption {
  background-color: #f46b59  !important;
}
#lightcase-info a, #lightcase-sequenceInfo {
  color: #ffffff !important;
}
.btn.half_width:nth-child(1) {
  border-right: 1px solid #ffffff;
}
.btn.half_width:nth-child(2) {
  border-left: 1px solid #ffffff;
}
.video_play_icon {
    background-color: rgba(244, 107, 89, 0.5) !important;
}
#header {
  margin-top: 15px;
}
#wrapper {
    width: 100%;
    max-width: 1120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #707070;
    }
    .grid_container {
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 0;
    }
    .grid_item {
    display: inline-block;
    width: 25vw;
    max-width: 250px;
    max-height: 250px;
    height: 25vw;
    margin-block: 15px;
    position: relative;
    background-position: center center;
    background-size: cover;
    }
    .grid {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
    }
    #footer {
    text-align: center;
    padding: 30px 0;
    margin-top: auto;
    }
</style>

		</head>
<body>
	<div id="wrapper">
		<a id="header" href="https://www.instagram.com/hydrozephalus__.__/">by @hydrozephalus__.__</a>
		<div id="content">
			<div class="notes">
    <div class="btn_wrapper" style="margin-bottom:-20px">
                <div class="note_header">
            <span class="limit_txt" style="font-size:small">閲覧・ダウンロード期限：2023年4月11日まで</span>
        </div>
    </div>
</div>

<div class="grid_container">
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1979.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:1;background-image:url('2023Japan/thumbnail/S_ORI1979.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1979.jpg" alt='<a data-id="28679765" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679765"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1986.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:2;background-image:url('2023Japan/thumbnail/S_ORI1986.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1986.jpg" alt='<a data-id="28679767" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679767"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1987.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:3;background-image:url('2023Japan/thumbnail/S_ORI1987.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1987.jpg" alt='<a data-id="28679768" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679768"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1988.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI1988.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1988.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1993.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI1993.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1993.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1994.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI1994.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1994.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1996.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI1996.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1996.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI1999.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI1999.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI1999.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI2000.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI2000.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI2000.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI2006.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI2006.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI2006.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI2009.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI2009.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI2009.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI2010.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI2010.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI2010.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            <a class="grid_item" href="https://github.com/YWQBX/ORI_PHOTO/raw/main/albume/LVaSt21DK%5D1lWlakX%3Ber/2023Japan/_ORI2011.jpg" data-rel="lightcase:myCollection" style="-ms-grid-row:1;-ms-grid-column:4;background-image:url('2023Japan/thumbnail/S_ORI2011.jpg')">
            <img class="grid" src="2023Japan/thumbnail/S_ORI2011.jpg" alt='<a data-id="28679769" data-type="photo" href="/photo/image_download/7eaH81y9dX4LFBW/28679769"><i class="fas fa-download"></i> ダウンロード</a>'/>
            </a>
            
          
          
          
          
</div>


		</div>
		<div id="footer" style="font-size:small">2023 YWQBX. Some Rights Reserved.</div>
	</div>
</body>
</html>
